= form_with(model: announcement, local: true) do |form|
  - if announcement.errors.any?
    #error_explanation
      h2
        = pluralize(announcement.errors.count, "error")
        |  prohibited this announcement from being saved:
      ul
        - announcement.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.text_field :description
  .actions
    = form.submit
