p#notice
  = notice
h1
  | Announcements
table
  thead
    tr
      th
        | Title
      th
        | Description
      th[colspan="3"]
  tbody
    - @announcements.each do |announcement|
      tr
        td
          = announcement.title
        td
          = announcement.description
        td
          = link_to 'Show', announcement
        td
          = link_to 'Edit', edit_announcement_path(announcement)
        td
          = link_to 'Destroy', announcement, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Announcement', new_announcement_path
