p#notice
  = notice
p
  strong
    | Title:
  = @announcement.title
p
  strong
    | Description:
  = @announcement.description
= link_to 'Edit', edit_announcement_path(@announcement)
|  | 
= link_to 'Back', announcements_path
