= form_with(model: shopping_cart, local: true) do |form|
  - if shopping_cart.errors.any?
    #error_explanation
      h2
        = pluralize(shopping_cart.errors.count, "error")
        |  prohibited this shopping_cart from being saved:
      ul
        - shopping_cart.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :customer_id
    = form.text_field :customer_id
  .actions
    = form.submit
