= form_for @shopping_cart do |f|
  - if @shopping_cart.errors.any?
    #error_explanation
      h2 = "#{pluralize(@shopping_cart.errors.count, "error")} prohibited this shopping_cart from being saved:"
      ul
        - @shopping_cart.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
