.shopping_cart_card
  = image_tag(Item.first.images[0])
  div
    .spacing-xl-w
  .info
    .l_icon_button.primary_black.clear
    h2 Черный плащ
    div
      .spacing-m-h
    h2.gray1 10 250 ₽
    div
      .spacing-m-h
    h4 Вдохновлен андеграундными вечеринками и техно-пати Берлина, приплавлен треками из Мутабора и нотой свободы
    div
      .spacing-m-h
    .options
      select.default_input
        option S
      div
        .spacing-m-w
      select.default_input
        option 1

div
  .spacing-xl-h
