h1 Listing shopping_carts

table
  thead
    tr
      th
      th
      th

  tbody
    - @shopping_carts.each do |shopping_cart|
      tr
        td = link_to 'Show', shopping_cart
        td = link_to 'Edit', edit_shopping_cart_path(shopping_cart)
        td = link_to 'Destroy', shopping_cart, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Shopping cart', new_shopping_cart_path
