p#notice
  = notice
h1
  | Shopping Carts
table
  thead
    tr
      th
        | Customer
      th[colspan="3"]
  tbody
    - @shopping_carts.each do |shopping_cart|
      tr
        td
          = shopping_cart.customer_id
        td
          = link_to 'Show', shopping_cart
        td
          = link_to 'Edit', edit_shopping_cart_path(shopping_cart)
        td
          = link_to 'Destroy', shopping_cart, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Shopping Cart', new_shopping_cart_path
