div
  .spacing-xl-h
h1 Корзина
div
  .spacing-xl-h

= render partial: 'shopping_cart_card',
  collection: @shopping_cart.items,
  as: :item,
  locals: { shopping_cart: @shopping_cart }

div
  .spacing-s-h
h2.right Итого #{object_price(@shopping_cart)} ₽
div
  .spacing-xl-h

.order_form_pack data-props={order: Order.new}.to_json
