= form_with(model: look, local: true) do |form|
  - if look.errors.any?
    #error_explanation
      h2
        = pluralize(look.errors.count, "error")
        |  prohibited this look from being saved:
      ul
        - look.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :price
    = form.number_field :price
  .field
    = form.label :description
    = form.text_field :description
  .actions
    = form.submit
