.look_card
  .cover
  .look_card_info
    p Кофта
    p.price_tag 1500

.look_card
  .cover
  .look_card_info
    p Кофта
    p.price_tag 1500

.look_card
  .cover
  .look_card_info
    p Кофта
    p.price_tag 1500

.look_card
  .cover
  .look_card_info
    p Кофта
    p.price_tag 1500
