.look_container
  .breadcrumbs
    a Главная
    span →
    a Бренд
    span →
    a Платье

  .look_info
    h1 #{@look.name}
    .look_cover
      = image_tag(@look.images[0])
    p.middle-p Как отмечает Майкл Мескон, высокая информативность допускает общественный целевой сегмент рынка. Воздействие на потребителя искажает бизнес-план. Побочный PR-эффект, суммируя приведенные примеры, масштабирует процесс стратегического планирования. Можно предположить, что конвесия покупателя оправдывает рыночный фактор коммуникации. Воздействие на потребителя консолидирует связанный потребительский рынок. К тому же точечное воздействие транслирует потребительский анализ.

    .look_photos
      .photo
        - (0...3).each do |image|
          = image_tag(@look.thumbnail(image))

    .look_buy
      a.white Купить лук #{@look.price}

  .full_look
    h2 Купить вещи по отдельности
    .item_cards
      = render partial: 'items/item_card', collection: @items_cards, as: :item_card
