= form_with(model: designer, local: true) do |form|
  - if designer.errors.any?
    #error_explanation
      h2
        = pluralize(designer.errors.count, "error")
        |  prohibited this designer from being saved:
      ul
        - designer.errors.full_messages.each do |message|
          li
            = message
  .actions
    = form.submit
