p#notice
  = notice
h1
  | Designers
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @designers.each do |designer|
      tr
        td
          = link_to 'Show', designer
        td
          = link_to 'Edit', edit_designer_path(designer)
        td
          = link_to 'Destroy', designer, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Designer', new_designer_path
