= form_with(model: order, local: true) do |form|
  - if order.errors.any?
    #error_explanation
      h2
        = pluralize(order.errors.count, "error")
        |  prohibited this order from being saved:
      ul
        - order.errors.full_messages.each do |message|
          li
            = message
  .actions
    = form.submit
