p.grey.created_at 02.02.2020

.order_card

  .order_info
    h2 Заказ №316
    h2 13075₽

  .separator.long

  .order_details
    .first_row
      p.grey Статус
      p.status_button Заказ оплачен

    .second_row
      p.grey Название товара
      p.description Серая юбка, черный худи, кожана куртка, латексные трусы

      p.grey.second Количество
      p.price_tag 5 шт

    .third_row
      p.grey Адрес
      p.address Россия, Московская область, Раменский р-он, р.п. Быково, пер. Щорса 2А


.created_at 03.02.2020
.order_card

  .order_info
    h2 Заказ №316
    h2 13075₽

  .separator.long

  .order_details
    .first_row
      p.grey Статус
      p.status_button Заказ оплачен

    .second_row
      p.grey Название товара
      p.description Серая юбка, черный худи, кожана куртка, латексные трусы

      p.grey.second Количество
      p.price_tag 5 шт

    .third_row
      p.grey Адрес
      p.address Россия, Московская область, Раменский р-он, р.п. Быково, пер. Щорса 2А
