p.grey.created_at #{order.created_at.strftime('%d.%m.%Y')}

.order_card

  .order_info
    h2 Заказ #{order.id}
    h2 3624 ₽

  .separator.long

  .order_details
    .first_row
      p.grey Статус
      p.status_button #{order.status}

    .second_row
      p.grey Название товара
      p.description #{order.items.map { |item| p item.name }.join(', ')}

      p.grey.second Количество
      p.price_tag #{order.items.count} шт

    .third_row
      p.grey Адрес
      p.address Россия, Московская область, Раменский р-он, р.п. Быково, пер. Щорса 2А
