// .orders
//   .order
//     .order_title
//       h3
//         | Заказ №38435678924,
//         span 22 400₽
//       div
//         .spacing-xs-w
//       .m_badge.status_badge
//         span
//         | Оплачен
//     .order_description
//       p Поступил: 2 мая 11:20
//       p Доставка: Россия, Московская область, Раменский р-он, р.п. Быково, пер. Щорса 2А
//     .hr
//     .order_images
//       = image_tag(Item.last.images[0])
//       div
//         .spacing-m-w
//       = image_tag(Item.last.images[0])
//       div
//         .spacing-m-w
//       = image_tag(Item.last.images[0])

.order_card

  .order_info
    h2 Заказ #{order.id}
    h2 3624 ₽

  .separator.long

  .order_details
    .first_row
      p.grey Статус
      p.status_button #{order.status}

    .second_row
      p.grey Название товара
      p.description #{order.items.map { |item| p item.name }.join(', ')}

      p.grey.second Количество
      p.price_tag #{order.items.count} шт

    .third_row
      p.grey Адрес
      p.address Россия, Московская область, Раменский р-он, р.п. Быково, пер. Щорса 2А
