.order
  - if order.designer_id == current_user.designer.id
    .l_button.primary
      | Обработать заказ

  .order_title
    h3
      | Заказ № #{order.id},&#160;
      span
        = object_price(order)
        |&#8381;
    div
      .spacing-xs-w
    .m_badge.status_badge
      span
      | Оплачен

  .order_description
    p Поступил: 2 мая 11:20
    p Доставка: Россия, Московская область, Раменский р-он, р.п. Быково, пер. Щорса 2А
  .hr
  .order_images
    div
      .spacing-xl-h
    - order.items.each do |item|
      = image_tag(item.images.first)
    div
      .spacing-m-w

div
  .spacing-xl-h
