.sign_in_form
  div
    .spacing-huge-h
  h2 Вход
  div
    .spacing-xl-h

  .p2
    | Не зарегистрированы? &#160;
    = link_to 'Завести аккаунт', new_user_registration_path, class: 'purple'

  div
    .spacing-xl-h

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, autofocus: true, autocomplete: "email",
        placeholder: 'Email', class: 'default_input'

    div
      .spacing-m-h

    = f.password_field :password, autocomplete: "current-password",
        placeholder: 'Пароль', class: 'default_input'

    div
      .spacing-m-h

    = f.submit "Войти", class: 'l_button primary_black'

//  - if devise_mapping.rememberable?
//    .field
//      = f.check_box :remember_me
//      = f.label :remember_me
//

// = render "devise/shared/links"
