= link_to item_path(item), class: 'item_card' do
  .cover
    .l_badge.primary_badge.sq Осталось 2 штуки
    = image_tag(item.images[0])
    .l_button.primary_black.fixed Образы с этой вещью
  .info
    .title
      h3 #{item.name}
      p Волчок
    div
      .spacing-m-w
    .l_badge.default_badge #{item.price} &#8381;

  div
    .spacing-m-h
