.item_card
  .cover
  .item_card_info
    p Кофта
    p.price_tag 1500

.item_card
  .cover
  .item_card_info
    p Кофта
    p.price_tag 1500

.item_card
  .cover
  .item_card_info
    p Кофта
    p.price_tag 1500

.item_card
  .cover
  .item_card_info
    p Кофта
    p.price_tag 1500  
