div
  .spacing-xxxl-h

.m_breadcrumbs
  a Главная
  span →
  a Бренд
  span →
  a Платье

div
  .spacing-xxl-h

.item_h_card
  .item_gallery
    .gallery_flow
      - (1...@item.images.count).each do |image|
        = image_tag(@item.thumbnail(image))
        div
          .spacing-xl-h
    div
      .spacing-xl-w
    = image_tag(@item.images[0])
  div
    .spacing-xl-w
  .description
    h2 #{@item.name}
    h2.gray1 #{@item.price} &#8381;
    h4 #{@item.description}
    .colors
      - @item.colors.each do |color|
        .color style="--color: #{color.color}"

    .items_action_pack data-props=@item_action

div
  .spacing-xl-h

.item_details
  p
    = @item.details
    //.item_details
    //  - @item.details.each do |detail|
    //    .item_detail
    //      span •
    //      = content_tag(:p, detail)

div
  .spacing-xxxl-h

div
  .spacing-xl-h

h1 Образы с футболкой Питон

div
  .spacing-m-h

.m_look_cards
  = render partial: 'looks/look_card', collection: Look.all.limit(3), as: :look

div
  .spacing-huge-h
