.item_container
  .breadcrumbs
    a Главная
    span →
    a Бренд
    span →
    a Платье

  .item_image_info
    .item_image
      .additional_images
        - (0...@item.images.count).each do |image|
          = image_tag(@item.thumbnail(image))

      = image_tag(@item.images[0])

    .item_info
      h3 = @item.name

      p.description = @item.description

      .size
        = form_for @item do |f|
          = f.select :chosen_size, Item.chosen_sizes, :selected => params[:chosen_size], data: { action: 'add_to_order'}

      .separator

      h2 = @item.price

      .buttons
        button
          p #{link_to "Добавить в корзину", add_to_order_item_path(@item, params[:chosen_size]), method: :patch}
          .add_to_bag_icon
        .favorites_icon


  .item_details
    - @item.details.each do |detail|
      .item_detail
        span •
        = content_tag(:p, detail)
  .full_look
    h2 Купить лук целиком
    .item_cards
      = render partial: 'item_card', collection: @items_cards, as: :item_card
