doctype html
html
  head
    title
      | Obraz
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .menubar
      = link_to root_path do
        .logo
        - if !user_signed_in? || current_user.customer?
          = render partial: 'layouts/customer_menubar'
        - else
          = render partial: 'layouts/designer_menubar'

    .container
      = yield

    footer
      p © 2020 OBRAZ

      .footer
        p FAQ
        p Правила и условия
        p Конфиденциальность и cookie-файлы
